<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="/style.css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="/IMAGES/logo.png">
                    <div class="header-text"><span>SWIFT</span>HIRE
                    </div> 
                </div>
                <ul class="nav-area">
                    
                <li><a href="#">Home</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Candidates</a></li>
                <li><a href="#">Employers</a></li>
                <li><a href="#">Our packages</a></li>
                <li><a href="#">About us</a></li>
    
               <button><a href="#">sign up</a></li></button>
    
               
            </ul>
        </div>
       <div>

<div class="container">
    <h2>About Swifthire</h2>
    <p>SwiftHire is your trusted marketplace for domestic help and services. Our goal?<br> Connecting you with qualified domestic workers and service providers for a simpler, <br>more convenient life.<br>

        With SwiftHire, you can wave goodbye to the hassle of hiring. We streamline the<br> process, saving you precious time and effort. We match you with skilled and passionate<br> domestic workers, and their profiles provide clear details, including skills, certifications,<br> and user reviews.<br>
        
        You're in charge! Tailor your domestic help to your unique needs. SwiftHire gives you<br> the freedom to choose when and how often you use our services.<br>
        
        And if you ever need assistance, our dedicated team is here to ensure a smooth and<br> satisfying experience at every turn.<br>
        
        Join SwiftHire today and discover how we're making it effortless to find trusted<br> domestic help. Say goodbye to stress and hello to convenience!
        </p>


        <div class="flex-box">Dial <span>*943#</span> <span2> for</span2><br></span>Manual <br> Registration

        </div>
</div>



        <footer>

            <section class="footer">
                <div class="wrapper">
                    <div class="logo">
                        <img src="/IMAGES/logo.png">
                        <div class="header-text"><span>SWIFT</span>HIRE
                        </div> 
                    </div>
        
                    <div class="footer-features">
                        <div class="Main">
               <h4>Home</h4>
                Candidates<br>
                Employers<br>
                How it works<br>
                Our packages<br>
            </div> 
        
        
        <div class="services">
        <h4>Services</h4>
            About us<br>
            Catigories<br>
            Contact us<br>
            FAQ<br>
            Blogs<br>
        </div>
        
        <div class="socials">
            <h4>Social</h4>
            <i class="fa-brands fa-twitter"></i></i><br>
            <i class="fa-brands fa-facebook"></i><br>
            <i class="fa-brands fa-linkedin"></i><br>
            <i class="fa-brands fa-instagram"></i><br>
        </div>
        
        </div>
        <hr>
        <div class="team">
        <h6>Powered by: Team Casablanca[CWW TECH AFRICA]</h6>
        </div>
        </div>
        </section>
        
        </footer>
</body>
</html>