<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="/style.css/how it works.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="/IMAGES/logo.png">
                    <div class="header-text"><span>SWIFT</span>HIRE
                    </div> 
                </div>
                <ul class="nav-area">
                    
                <li><a href="#">Home</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Candidates</a></li>
                <li><a href="#">Employers</a></li>
                <li><a href="#">Our packages</a></li>
                <li><a href="#">About us</a></li>
    
               <button><a href="#">sign up</a></li></button>
    
               
            </ul>
        </div>
       <div>

<div class="container">
    <h2>How It Works</h2>

        <div class="employment">For Domestic Helpers:</div><br>
        
        <p>Step 1: Sign Up and Create a Profile<br>
        Visit the SwiftHire website or dial *943* and sign up as a domestic helper.<br>
        Fill out your profile with accurate information, including your skills, qualifications, work experience, and a clear profile picture.<br><br>
        
        Step 2: Verification and Background Check<br>
        SwiftHire will conduct a thorough background check and verification process to ensure your trustworthiness and reliability. Once verified, your profile will be marked as trustworthy.<br><br>
        
        Step 3: Browse and Apply for Jobs<br>
        Explore available job listings in your area.<br>
        Review job details, requirements, and employer profiles.<br>
        Apply to the jobs that match your skills and availability.<br><br>
        
        Step 4: Communicate with Employers<br>
        Once an employer receives your application, they may contact you through the platform's messaging system.<br>
        Engage in conversations with potential employers to discuss job details, schedules, and expectations.<br><br>
        
        Step 5: Secure a Job<br>
        If both you and the employer are satisfied with the terms and conditions, you can accept the job offer.<br>
        SwiftHire will facilitate the agreement between you and the employer.<br><br>
        
        Step 6: Perform the Job<br>
        Arrive at the job location as agreed upon and perform your duties to the best of your abilities.<br>
        Maintain open communication with the employer to ensure a smooth working relationship.<br><br>
        
        Step 7: Get Paid Securely<br>
        After completing the job, the employer will make payment through SwiftHire's secure payment system.<br>
        You will receive your payment promptly and securely.<br><br>
        
        Step 8: Leave a Review<br>
        After completing a job, both you and the employer have the option to leave a review for each other.<br>
        Share your feedback, rating, and comments to help others in the SwiftHire community make informed choices.<br><br>
        
        
        </p>

</div>
        <div class="container2">
            <div class="employment"> For Employers:</div>

            <p>Step 1: Sign Up and Create a Profile<br>
                Sign up on the SwiftHire platform as an employer.<br>
                Complete your profile with accurate information, including your location and specific domestic service needs.<br><br>
                
                Step 2: Browse Profiles and Post Jobs<br>
                Explore profiles of qualified domestic helpers in your area.<br>
                Review their skills, qualifications, and user reviews.<br>
                If you don't find a suitable match, you can post a job listing with your requirements.<br><br>
                
                Step 3: Connect with Domestic Helpers<br>
                When you find a potential match, contact the domestic helper directly through SwiftHire's messaging system.<br>
                Discuss job details, schedules, rates, and any specific requirements.<br><br>
                
                Step 4: Review Applicants and Hire<br>
                Receive and review applications from domestic helpers.<br>
                Conduct interviews or additional screening if desired.<br>
                Choose the domestic helper who best meets your needs and hire them.<br><br>
                
                Step 5: Confirm the Job<br>
                Finalize the terms and conditions of the job with the chosen domestic helper.<br>
                SwiftHire will help facilitate the agreement to ensure clarity and transparency.<br><br>
                
                Step 6: Enjoy Hassle-Free Help<br>
                Once everything is in order, the domestic helper will start providing the agreed-upon services.<br>
                Enjoy the convenience of reliable domestic help.<br><br>
                
                Step 7: Secure Payment<br>
                Pay the domestic helper securely through SwiftHire's payment system after the job is completed to your satisfaction.<br>
                SwiftHire ensures a smooth and secure payment process for both parties.<br>
                SwiftHire aims to make the process of finding domestic help or hiring domestic workers straightforward, secure, and efficient for all users.<br><br>
                
                Step 8: Leave a Review<br>
                After the job is completed, share your feedback, rating, and comments to help others in the SwiftHire community make informed choices.<br><br>
                
                
                
                </p>
</div>



       <footer>

            <section class="footer">
                <div class="wrapper">
                    <div class="logo">
                        <img src="/IMAGES/logo.png">
                        <div class="header-text"><span>SWIFT</span>HIRE
                        </div> 
                    </div>
        
                    <div class="footer-features">
                        <div class="Main">
               <h4>Home</h4>
                Candidates<br>
                Employers<br>
                How it works<br>
                Our packages<br>
            </div> 
        
        
        <div class="services">
        <h4>Services</h4>
            About us<br>
            Catigories<br>
            Contact us<br>
            FAQ<br>
            Blogs<br>
        </div>
        
        <div class="socials">
            <h4>Social</h4>
            <i class="fa-brands fa-twitter"></i></i><br>
            <i class="fa-brands fa-facebook"></i><br>
            <i class="fa-brands fa-linkedin"></i><br>
            <i class="fa-brands fa-instagram"></i><br>
        </div>
        
        </div>
        <hr>
        <div class="team">
        <h6>Powered by: Team Casablanca[CWW TECH AFRICA]</h6>
        </div>
        </div>
        </section>
        
        </footer> 
</body>
</html>