<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="/style.css/packages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="/IMAGES/logo.png">
                    <div class="header-text"><span>SWIFT</span>HIRE
                    </div> 
                </div>
                <ul class="nav-area">
                    
                <li><a href="#">Home</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Candidates</a></li>
                <li><a href="#">Employers</a></li>
                <li><a href="#">Our packages</a></li>
                <li><a href="#">About us</a></li>
    
               <button><a href="#">sign up</a></li></button>
    
               
            </ul>
        </div>
       <div>

<div class="container">
    <h2>Our Packages</h2><br>
    <p>SERVICE PACKAGES FOR CLIENTS:<br><br>
        * Childcare Package:<br>
        Includes babysitting, child supervision, and homework assistance.<br>
        Suitable for working parents or those needing occasional childcare.<br><br>
        
        * Home Cleaning Package:<br>
        Offers general cleaning, deep cleaning, and laundry services.<br>
        Provides garden maintenance, and landscaping services.<br>
        Ideal for individuals and families looking to maintain a clean home.<br><br>
        
        * Elderly Care Package:<br>
        Provides companionship, medication reminders, and assistance with daily living.<br>
        Designed for seniors who need support and social interaction.<br><br>
        
        * Meal Preparation Package:<br>
        Includes meal planning, cooking, and dietary management.<br>
        Perfect for busy professionals or those with dietary restrictions.<br><br>
        
        * Driver Services Package:<br>
        Includes chauffeur services, grocery shopping, and school pick-up/drop-off.<br>
        Convenient for individuals without access to personal transportation<br><br>
        </p>


       
</div>



        <footer>

            <section class="footer">
                <div class="wrapper">
                    <div class="logo">
                        <img src="/IMAGES/logo.png">
                        <div class="header-text"><span>SWIFT</span>HIRE
                        </div> 
                    </div>
        
                    <div class="footer-features">
                        <div class="Main">
               <h4>Home</h4>
                Candidates<br>
                Employers<br>
                How it works<br>
                Our packages<br>
            </div> 
        
        
        <div class="services">
        <h4>Services</h4>
            About us<br>
            Catigories<br>
            Contact us<br>
            FAQ<br>
            Blogs<br>
        </div>
        
        <div class="socials">
            <h4>Social</h4>
            <i class="fa-brands fa-twitter"></i></i><br>
            <i class="fa-brands fa-facebook"></i><br>
            <i class="fa-brands fa-linkedin"></i><br>
            <i class="fa-brands fa-instagram"></i><br>
        </div>
        
        </div>
        <hr>
        <div class="team">
        <h6>Powered by: Team Casablanca[CWW TECH AFRICA]</h6>
        </div>
        </div>
        </section>
        
        </footer>
</body>
</html>